# Revit-Eva_Connector

./: README.md  Revit-Eva_Connector.sln
FromRevitConnector/: Commands.cs  Develop.cs  DevelopLoadFromDB.cs  DevelopLoadFromRevit.cs  FromRevitConnector.csproj  ParameterNames.cs
FromRevitConnector/Properties/: AssemblyInfo.cs
FromRevitLoader/: FromRevitLoader.csproj
FromRevitLoader/Commands/: LoadFromRevitCommand.cs  UnLoadFromRevit.Command.cs
FromRevitLoader/Services/: JsonService.cs  RevitService.cs
Revit-Eva_Connector/: Connector.cs  ConnectorJson.cs  Revit-Eva_Connector.csproj
Revit-Eva_Connector/Enums/: TypeConsumer.cs
Revit-Eva_Connector/Items/: CircuitItem.cs  ConsumerItem.cs  GenericItem.cs  PanelItem.cs
Revit-Eva_Connector/Properties/: AssemblyInfo.cs
Revit-Eva_Connector/Services/: DataParametersStorageService.cs
Revit-Eva_Connector/UserConfigs/: CircuitParametersUserConfig.cs  ConsumerParametersUserConfig.cs  PanelParametersUserConfig.cs
Revit-Eva_Connectore_console/: Program.cs  Revit-Eva_Connector_console.csproj
Revit-Eva_Connectore_console/Properties/: AssemblyInfo.cs
